<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>General - TimeLine Developer</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">TimeLine Developer</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../documentation/introduction/">Introduction</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Best Practices <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li class="active">
    <a href="./">General</a>
</li>
                                    
<li >
    <a href="../code-smells/">Code Smells</a>
</li>
                                </ul>
                            </li>
                            <li >
                                <a href="../../mkdocs/using-mkdocs/">MkDocs</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../../documentation/introduction/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../code-smells/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#general-coding-style-guidelines">General coding style guidelines</a></li>
            <li><a href="#naming">Naming</a></li>
            <li><a href="#formatting">Formatting</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="general-coding-style-guidelines">General coding style guidelines</h1>
<h2 id="naming">Naming</h2>
<p><br>
<strong>DO</strong> use PascalCasing for class names and method names.</p>
<pre><code>public class ClientActivity
{
    public void ClearStatistics()
    {
        //...
    }
    public void CalculateStatistics()
    {
        //...
    }
}
</code></pre>

<p><br>
<strong>DO</strong> use camelCasing for method arguments and local variables.</p>
<pre><code>public class UserLog
{
    public void Add(LogEvent logEvent)
    {
        int itemCount = logEvent.Items.Count;
        // ...
    }
}
</code></pre>

<p><br>
<strong>DO</strong> use PascalCasing for abbreviations 3 characters or more (2 chars are both uppercase)</p>
<pre><code>HtmlHelper htmlHelper;
FtpTransfer ftpTransfer;
UIControl uiControl;
</code></pre>

<p><br>
<strong>DO</strong> use predefined type names instead of system type names like Int16, Single, UInt64, etc</p>
<pre><code>// Correct
string firstName;
int lastIndex;
bool isSaved;

// Avoid
String firstName;
Int32 lastIndex;
Boolean isSaved;
</code></pre>

<p><br>
<strong>DO</strong> use implicit type var for local variable declarations. Exception: primitive types (int, string, double, etc) use predefined names.</p>
<pre><code>var stream = File.Create(path);
var customers = new Dictionary();

// Exceptions
int index = 100;
string timeSheet;
bool isCompleted;
</code></pre>

<p><br>
<strong>DO</strong> use noun or noun phrases to name a class.</p>
<pre><code>public class Employee
{
}
public class BusinessLocation
{
}
public class DocumentCollection
{
}
</code></pre>

<p><br>
<strong>DO</strong> prefix interfaces with the letter I.  Interface names are noun (phrases) or adjectives.</p>
<pre><code>public interface IShape
{
}
public interface IShapeCollection
{
}
public interface IGroupable
{
}
</code></pre>

<p><br>
<strong>DO</strong> name source files according to their main classes. Exception: file names with partial classes reflect their source or purpose, e.g. designer, generated, etc.</p>
<pre><code>// Located in Task.cs
public partial class Task
{
    //...
}
</code></pre>

<pre><code>// Located in Task.generated.cs
public partial class Task
{
    //...
}
</code></pre>

<p><br>
<strong>DO</strong> organize namespaces with a clearly defined structure</p>
<pre><code>// Examples
namespace Company.Product.Module.SubModule
namespace Product.Module.Component
namespace Product.Layer.Module.Group
</code></pre>

<p><br>
<strong>DO</strong> vertically align curly brackets.</p>
<pre><code>// Correct
class Program
{
    static void Main(string[] args)
    {
    }
}
</code></pre>

<p><br>
<strong>DO</strong> declare all member variables at the top of a class, with static variables at the very top.</p>
<pre><code>// Correct
public class Account
{
    public static string BankName;
    public static decimal Reserves;

    public string Number {get; set;}
    public DateTime DateOpened {get; set;}
    public DateTime DateClosed {get; set;}
    public decimal Balance {get; set;}

    // Constructor
    public Account()
    {
        // ...
    }
}
</code></pre>

<p><br>
<strong>DO</strong> use singular names for enums. Exception: bit field enums.</p>
<pre><code>// Correct
public enum Color
{
    Red,
    Green,
    Blue,
    Yellow,
    Magenta,
    Cyan
}

// Exception
[Flags]
public enum Dockings
{
    None = 0,
    Top = 1, 
    Right = 2, 
    Bottom = 4,
    Left = 8
}
</code></pre>

<p><br>
<strong>AVOID</strong> using Abbreviations. Exceptions: abbreviations commonly used as names, such as Id, Xml, Ftp, Uri</p>
<pre><code>// Correct
UserGroup userGroup;
Assignment employeeAssignment;

// Avoid
UserGroup usrGrp;
Assignment empAssignment;

// Exceptions
CustomerId customerId;
XmlDocument xmlDocument;
FtpHelper ftpHelper;
UriPart uriPart;
</code></pre>

<p><br>
<strong>DO NOT</strong> explicitly specify a type of an enum or values of enums (except bit fields)</p>
<pre><code>// Don't
public enum Direction : long
{
    North = 1,
    East = 2,
    South = 3,
    West = 4
}

// Correct
public enum Direction
{
    North,
    East,
    South,
    West
}
</code></pre>

<p><br>
<strong>DO NOT</strong> suffix enum names with Enum</p>
<pre><code>// Don't
public enum CoinEnum
{
    Penny,
    Nickel,
    Dime,
    Quarter,
    Dollar
}

// Correct
public enum Coin
{
    Penny,
    Nickel,
    Dime,
    Quarter,
    Dollar
}
</code></pre>

<p><br>
<strong>DO NOT</strong> use Underscores in identifiers. Exception: you can prefix private static variables with an underscore.</p>
<pre><code>// Correct
public DateTime clientAppointment;
public TimeSpan timeLeft;

// Avoid
public DateTime client_Appointment;
public TimeSpan time_Left;

// Exception
private DateTime _registrationDate;
</code></pre>

<p><br></p>
<h2 id="formatting">Formatting</h2>
<ul>
<li>Write only one statement per line.</li>
<li>Write only one declaration per line.</li>
<li>If continuation lines are not indented automatically, indent them one tab stop (four spaces).</li>
<li>Add exactly one blank line between method definitions and property definitions.</li>
</ul>
<pre><code>public string MyProperty { get; set; }

public virtual void MyMethod(string value)
{
    if (value == null) throw new ArgumentNullException(nameof(value));

    var belposRows = tSet.belpos.DefaultViewRows
        .Where(x =&gt; x.projekt_id == BelRow.projekt_id &amp;&amp; x.GetRowState() != EnumRowState.Deleted);

    foreach (var belposRow in belposRows)
    {
        belposRow.SetRowState(EnumRowState.New);
    }
}

public virtual void AnotherMethod(string projektId, dsBel.belposRow belposRow = null)
{
    if (projektId == null) throw new ArgumentNullException(nameof(projektId));

    if (projektId.IsNotNullOrEmpty())
    {
        var fibuCobjId = Sql.TrySelectValue(&quot;select fibu_cobjid from projekte where id = :projekt&quot;, new { projekt = projektId }).ToStringNN();
        if (fibuCobjId.IsNotNullOrEmpty())
        {
            if (belposRow == null)
            {
                RetrieveBelegFibuKostenobjekt(BelRow, fibuCobjId);
            }
            else if (belposRow.fibu_cobjid.IsNullOrEmpty())
            {
                RetrieveBelposFibuKostenobjekt(belposRow, fibuCobjId);
            }
        }
    }
}
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
